/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Flocking.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\DELL\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\FlockingEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\DELL\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Asteroid.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Flocking.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\FlockingGameModeBase.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Asteroid.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Flocking.init.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\FlockingGameModeBase.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\PCLaunch.rc.res"
/OUT:"C:\Users\DELL\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\UE4Editor-Flocking.lib"